C:\Users\student\source\repos\VIDEO-4\VIDEO-4\bin\Debug\net10.0\VIDEO-4.exe
C:\Users\student\source\repos\VIDEO-4\VIDEO-4\bin\Debug\net10.0\VIDEO-4.deps.json
C:\Users\student\source\repos\VIDEO-4\VIDEO-4\bin\Debug\net10.0\VIDEO-4.runtimeconfig.json
C:\Users\student\source\repos\VIDEO-4\VIDEO-4\bin\Debug\net10.0\VIDEO-4.dll
C:\Users\student\source\repos\VIDEO-4\VIDEO-4\bin\Debug\net10.0\VIDEO-4.pdb
C:\Users\student\source\repos\VIDEO-4\VIDEO-4\obj\Debug\net10.0\VIDEO-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\student\source\repos\VIDEO-4\VIDEO-4\obj\Debug\net10.0\VIDEO-4.AssemblyInfoInputs.cache
C:\Users\student\source\repos\VIDEO-4\VIDEO-4\obj\Debug\net10.0\VIDEO-4.AssemblyInfo.cs
C:\Users\student\source\repos\VIDEO-4\VIDEO-4\obj\Debug\net10.0\VIDEO-4.csproj.CoreCompileInputs.cache
C:\Users\student\source\repos\VIDEO-4\VIDEO-4\obj\Debug\net10.0\VIDEO-4.dll
C:\Users\student\source\repos\VIDEO-4\VIDEO-4\obj\Debug\net10.0\refint\VIDEO-4.dll
C:\Users\student\source\repos\VIDEO-4\VIDEO-4\obj\Debug\net10.0\VIDEO-4.pdb
C:\Users\student\source\repos\VIDEO-4\VIDEO-4\obj\Debug\net10.0\VIDEO-4.genruntimeconfig.cache
C:\Users\student\source\repos\VIDEO-4\VIDEO-4\obj\Debug\net10.0\ref\VIDEO-4.dll
