C:\Users\student\source\repos\VID-6\VID-6\bin\Debug\net10.0\VID-6.exe
C:\Users\student\source\repos\VID-6\VID-6\bin\Debug\net10.0\VID-6.deps.json
C:\Users\student\source\repos\VID-6\VID-6\bin\Debug\net10.0\VID-6.runtimeconfig.json
C:\Users\student\source\repos\VID-6\VID-6\bin\Debug\net10.0\VID-6.dll
C:\Users\student\source\repos\VID-6\VID-6\bin\Debug\net10.0\VID-6.pdb
C:\Users\student\source\repos\VID-6\VID-6\obj\Debug\net10.0\VID-6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\student\source\repos\VID-6\VID-6\obj\Debug\net10.0\VID-6.AssemblyInfoInputs.cache
C:\Users\student\source\repos\VID-6\VID-6\obj\Debug\net10.0\VID-6.AssemblyInfo.cs
C:\Users\student\source\repos\VID-6\VID-6\obj\Debug\net10.0\VID-6.csproj.CoreCompileInputs.cache
C:\Users\student\source\repos\VID-6\VID-6\obj\Debug\net10.0\VID-6.dll
C:\Users\student\source\repos\VID-6\VID-6\obj\Debug\net10.0\refint\VID-6.dll
C:\Users\student\source\repos\VID-6\VID-6\obj\Debug\net10.0\VID-6.pdb
C:\Users\student\source\repos\VID-6\VID-6\obj\Debug\net10.0\VID-6.genruntimeconfig.cache
C:\Users\student\source\repos\VID-6\VID-6\obj\Debug\net10.0\ref\VID-6.dll
